<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Mars Rover Charts</title>

    <!-- Load c3.css -->
    <link href="/css/c3.css" rel="stylesheet">
</head>
<body>
    <h2>Photos by Rover</h2>
    <div id="byRoverChart"></div>

    <h2>Photos by Sol</h2>
    <div id="bySolChart"></div>

    <h2>Photos by Earth Date (zoom is enabled with wheel)</h2>
    <div id="byDateChart"></div>
</body>
</html>
